# Hospital_admin_panel

./: pom.xml
src/app/: AdminPanel.fxml  AdminPanelController.java  DBLogin.fxml  DBLoginController.java  Main.java
src/aws/: AmazonS3Service.java  SimpleAmazonS3Service.java
src/message/: AlertBox.java  ConfirmBox.java
src/model/: HospitalShortInfo.java  OrderImage.java  PharmacyStoreOrder.java
src/util/: Constants.java  DatabaseCredentials.java  FileManager.java  PDF.java  SimpleDateParser.java
